<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wy</groupId>
    <artifactId>wy-es-jd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wy-es-jd</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <shiro.spring.version>1.4.0</shiro.spring.version>
        <jwt.auth0.version>3.8.0</jwt.auth0.version>
        <swagger2.version>2.8.0</swagger2.version>
        <lombok.version>1.18.10</lombok.version>
        <ojdbc8.version>12.2.0.1.0</ojdbc8.version>
        <mybatis.springboot.version>2.1.2</mybatis.springboot.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <pagehelper.version>5.1.4</pagehelper.version>
        <druid.version>1.1.10</druid.version>
        <aspectjweaver.version>1.9.1</aspectjweaver.version>
        <commons.lang3.version>3.6</commons.lang3.version>
        <log4j.slf4j.impl>2.12.0</log4j.slf4j.impl>
        <log4j.core>2.12.0</log4j.core>
        <apache.httpcomponents.version>4.5.6</apache.httpcomponents.version>
        <mapper.version>4.1.5</mapper.version>
        <rootdir>${basedir}</rootdir>
        <plugin.checkstyle.version>2.17</plugin.checkstyle.version>
        <checkstyle.version>6.14.1</checkstyle.version>
        <plugin.pmd.version>3.7</plugin.pmd.version>
        <plugin.findbugs.version>3.0.4</plugin.findbugs.version>
        <junit.version>4.12</junit.version>
        <mssql.jdbc.version>7.4.1.jre8</mssql.jdbc.version>
        <jackson.databind.version>2.10.0</jackson.databind.version>
        <jackson.core.version>2.10.0</jackson.core.version>
        <jackson.annotations.version>2.10.0</jackson.annotations.version>
        <mybatis.generator.maven.plugin.version>1.3.7</mybatis.generator.maven.plugin.version>
        <tk.mybatis.mapper.version>4.1.6-SNAPSHOT</tk.mybatis.mapper.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <redis.version>1.4.7.RELEASE</redis.version>
        <powermock.version>2.0.0</powermock.version>
        <esbhelper.version>2.0.0</esbhelper.version>
        <hutool.version>5.3.1</hutool.version>
        <fastjson.version>1.2.60</fastjson.version>
        <elasticsearch.version>7.8.0</elasticsearch.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-rest-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
